# UselessMod

./: .gitignore  build.gradle  gradle.properties
gradle/wrapper/: gradle-wrapper.properties
src/main/java/nessiesson/uselessmod/: AreaSelectionRenderer.java  BeaconAreaRenderer.java  ClassTransformer.java  ClonePositionRenderer.java  CommandSpy.java  CompactChat.java  Configuration.java  ContainerSpy.java  DesktopApi.java  LiteModUselessMod.java  Reference.java  ShulkerBoxDisplay.java  StepAssistHelper.java  UselessMod.java  UselessModEventHandler.java  UselessModLoadingPlugin.java  UselessModMixinLoadingPlugin.java
src/main/java/nessiesson/uselessmod/config/: UselessModConfig.java  UselessModConfigPanel.java
src/main/java/nessiesson/uselessmod/mixins/: IEntityXPOrb.java  IGuiChat.java  INBTTagList.java  ISoundHandler.java  MixinBlock.java  MixinBlockConcretePowder.java  MixinBlockDragonEgg.java  MixinBlockLiquid.java  MixinBlockPistonBase.java  MixinBlockSnow.java  MixinClientBrandRetriever.java  MixinCommandBase.java  MixinCommandFill.java  MixinDebugRendererChunkBorder.java  MixinEntityChicken.java  MixinEntityItem.java  MixinEntityItemFrame.java  MixinEntityLivingBase.java  MixinEntityPlayerSP.java  MixinEntityRenderer.java  MixinGameSettings$Options.java  MixinGameSettings.java  MixinGlStateManager.java  MixinGuiBossOverlay.java  MixinGuiChat.java  MixinGuiControls.java  MixinGuiDisconnected.java  MixinGuiFlatPresets.java  MixinGuiGameOver.java  MixinGuiIngame.java  MixinGuiIngameMenu.java  MixinGuiMainMenu.java  MixinGuiMultiplayer.java  MixinGuiNewChat.java  MixinGuiOptionSlider.java  MixinGuiOverlayDebug.java  MixinGuiRecipeBook.java  MixinGuiScreen.java  MixinInventoryEffectRenderer.java  MixinItem.java  (+36 more)
src/main/java/nessiesson/uselessmod/mixins/redz/: MixinKeyBinding.java  MixinParticleManager.java  MixinShulkerBoxDisplayRenderer.java
src/main/resources/: mcmod.info  mixins.uselessmod.json  mixins.uselessmod.optifine.json  mixins.uselessmod.redz.json  pack.mcmeta  uselessmod_at.cfg
src/main/resources/assets/uselessmod/lang/: en_us.lang
