buildscript {
	repositories {
		jcenter()
		maven { url = "https://files.minecraftforge.net/maven" }
		maven { url = "https://repo.spongepowered.org/maven" }
	}
	dependencies {
		classpath 'net.minecraftforge.gradle:ForgeGradle:2.3-SNAPSHOT'
		classpath 'org.spongepowered:mixingradle:0.6-SNAPSHOT'
	}
}

apply plugin: "net.minecraftforge.gradle.liteloader"
apply plugin: "org.spongepowered.mixin"

minecraft {
	version = project.mcVersion
	mappings = project.mcMappings
	runDir = "run"
	makeObfSourceJar = false

	replace "@VERSION@", project.version
	replace "@NAME@", project.name
}

dependencies {
	// For Mixin auditing.
	compile "org.jetbrains.java.decompiler:fernflower:sponge-SNAPSHOT"
}

mixin {
	// liteloader does not do runtime deobfuscation, so in production we use "notch names", mixin needs to know this
	defaultObfuscationEnv notch
}

litemod {
	json {
		author = "nessie"
		name = project.name
		mcversion = project.mcVersion
		description = "A very UselessMod."
		mixinConfigs += "mixins.uselessmod.json"
	}
}

jar {
	classifier = ""
	baseName = "$project.name-$project.mcVersion"
	from litemod.outputs
}

runClient {
	jvmArgs "-Dmixin.debug=true"
}
